# Micro_Smart_Mobile_App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.sql
app/src/main/java/com/example/login/: Complete_order.java  Customer_register.java  Fruits_Fragment.java  Groceries_Fragment.java  Home.java  MainActivity.java  Payment.java  Place_order.java  Splash_window.java  Vegitables_Fragment.java
app/src/main/java/com/example/login/controllr/: Customer_controller.java  DataTransfer.java  Drawer_Fragmen.java  ExpandableList_Adaptor.java  Listdata_fruits.java  Order_Adaptor.java  Product_controller.java  ViewPage_Adaptor.java
app/src/main/java/com/example/login/local_db/: DBHandler.java  SQLiteDatabaseHelper.java
app/src/main/java/com/example/login/modal/: Categories.java  Customers.java  Orders.java  Products.java  ResService.java
app/src/main/java/com/example/login/server/: ApiUtils.java  RetrofitClient.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_home_work_24.xml  ic_baseline_login_24.xml  ic_baseline_person_add_24.xml  ic_baseline_receipt_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_complete_order.xml  activity_customer_register.xml  activity_main.xml  activity_payment.xml  activity_place_order1.xml  custom_list_orders.xml  fragment_fruits_.xml  fragment_groceries_.xml  fragment_vegitables_.xml  home.xml  home_fragment.xml  list_group.xml  list_item.xml  nav_header.xml  prograss_dialog.xml  splashfile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
(+1 files in other folders)
