<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:title="HOME"
            android:icon="@drawable/ic_baseline_home_work_24">

        </item>
        <item
            android:id="@+id/reg_cus"
            android:title="REGISTER"
            android:icon="@drawable/ic_baseline_person_add_24">

        </item>

        <item
            android:id="@+id/place_order"
            android:title="PLACE ORDER"
            android:icon="@drawable/ic_baseline_receipt_24">

        </item>

    </group>
    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="LOGOUT"
                android:icon="@drawable/ic_baseline_login_24">

            </item>
        </menu>
    </item>
</menu>