<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFC907"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:fontFamily="monospace"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="62sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="240sp"
        android:padding="8sp"
        android:text="USERNAME:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/u_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="235sp"
        android:hint="Enter username"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/passwod"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="353sp"
        android:hint="Enter pasword"
        android:inputType="textPassword"
        android:textColor="@color/white" />

    <CheckBox
        android:id="@+id/show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="117dp"
        android:layout_marginTop="2.4in"
        android:text="Show pasword"
        android:textColor="@color/black" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="355sp"
        android:padding="8sp"
        android:text="PASSWORD:"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="50mm"
        android:layout_height="20mm"
        android:layout_marginLeft="7mm"
        android:layout_marginTop="450sp"
        android:src="@drawable/login" />

    <ImageView
        android:layout_width="3mm"
        android:layout_height="2mm"
        android:layout_marginLeft="35mm"
        android:layout_marginTop="462dp"
        android:src="@color/white"/>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:padding="2mm"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="671dp"
        android:indeterminate="false"
        android:max="100"
        android:minWidth="200dp"
        android:minHeight="50dp"
        android:progress="1" />


</RelativeLayout>